<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildTemplateDialog</class>
 <widget class="QDialog" name="BuildTemplateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Template</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>22</y>
     <width>258</width>
     <height>379</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="build_mode_label">
      <property name="text">
       <string>Build Mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="build_mode_combo_box"/>
    </item>
    <item>
     <widget class="QLabel" name="pipeline_step_label">
      <property name="text">
       <string>Pipeline Step</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="pipeline_step_combo_box"/>
    </item>
    <item>
     <widget class="QLabel" name="template_name_label">
      <property name="text">
       <string>Template Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="template_name_line_edit"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="description_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="optional_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string> (optional)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="description_text_edit">
      <property name="placeholderText">
       <string>Add a brief description...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="build_template_button_box">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>build_template_button_box</sender>
   <signal>accepted()</signal>
   <receiver>BuildTemplateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>build_template_button_box</sender>
   <signal>rejected()</signal>
   <receiver>BuildTemplateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
