<RCC>
  <qresource prefix="res">
    <file>search_active.png</file>
    <file>mode_switch_card_active.png</file>
    <file>mode_switch_card.png</file>
    <file>mode_switch_thumb_active.png</file>
    <file>mode_switch_thumb.png</file>
    <file>search.png</file>
    <file>gear.png</file>
    <file>play_icon.png</file>
    <file>no_publishes_found.png</file>
    <file>no_item_selected_512x400.png</file>
    <file>multiple_publishes_512x400.png</file>
    <file>folder_512x400.png</file>
    <file>loading_512x400.png</file>
    <file>loading_100x100.png</file>
    <file>splash.png</file>
    <file>exit_splash.png</file>
    <file>help_1.png</file>
    <file>help_2.png</file>
    <file>help_3.png</file>
    <file>help_4.png</file>
    <file>subitems_help_1.png</file>
    <file>subitems_help_2.png</file>
    <file>subitems_help_3.png</file>
    <file>right_arrow_hover.png</file>
    <file>right_arrow_pressed.png</file>
    <file>right_arrow.png</file>
    <file>right_arrow_disabled.png</file>
    <file>left_arrow_hover.png</file>
    <file>left_arrow_pressed.png</file>
    <file>left_arrow.png</file>
    <file>left_arrow_disabled.png</file>
    <file>home.png</file>
    <file>home_hover.png</file>
    <file>home_pressed.png</file>
    <file>clear_search.png</file>
    <file>icon_Asset_dark.png</file>
    <file>icon_EventLogEntry_dark.png</file>
    <file>icon_Group_dark.png</file>
    <file>icon_HumanUser_dark.png</file>
    <file>icon_Note_dark.png</file>
    <file>icon_Project_dark.png</file>
    <file>icon_Sequence_dark.png</file>
    <file>icon_Shot_dark.png</file>
    <file>icon_Task_dark.png</file>
    <file>icon_Ticket_dark.png</file>
    <file>icon_Version_dark.png</file>
    <file>icon_Folder.png</file>
  </qresource>
</RCC>
